{
  "name": "products",
  "version": "1.0.0",
  "description": "gestione base dei prodotti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layachisara/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/layachisara/products/issues"
  },
  "homepage": "https://github.com/layachisara/products#readme"
}
